/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15608
License: Customer

Current time: 	Wed Oct 24 10:43:17 EEST 2018
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 782 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/DigiXilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/DigiXilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	toles
User home directory: C:/Users/toles
User working directory: G:/Counter
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/DigiXilinx/Vivado
HDI_APPROOT: C:/DigiXilinx/Vivado/2018.2
RDI_DATADIR: C:/DigiXilinx/Vivado/2018.2/data
RDI_BINDIR: C:/DigiXilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/toles/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/DigiXilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	G:/Counter/vivado.log
Vivado journal file location: 	G:/Counter/vivado.jou
Engine tmp dir: 	G:/Counter/.Xil/Vivado-15608-DESKTOP-LL0TC1M

Xilinx Environment Variables
----------------------------
XILINX: C:/DigiXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/DigiXilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/DigiXilinx/Vivado/2018.2
XILINX_SDK: C:/DigiXilinx/SDK/2018.2
XILINX_VIVADO: C:/DigiXilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/DigiXilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 477 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 56 MB (+55758kb) [00:00:15]
// [Engine Memory]: 450 MB (+320588kb) [00:00:15]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: G:\Counter\Counter.xpr. Version: Vivado v2018.2 
// Tcl Message: open_project G:/Counter/Counter.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 12483ms to process. Increasing delay to 4000 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 477 MB (+4747kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 33 MB. Current time: 10/24/18 10:43:27 AM EEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3360ms to process. Increasing delay to 5000 ms.
// TclEventType: PROJECT_NEW
// Tcl Message: open_project G:/Counter/Counter.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/toadem/Counter' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/DigiXilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 502 MB (+711kb) [00:00:42]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 568 MB (+43250kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 592 MB. GUI used memory: 39 MB. Current time: 10/24/18 10:43:49 AM EEST
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 822.738 ; gain = 108.973 
// Project name: Counter; location: G:/Counter; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 59 MB (+1172kb) [00:02:35]
// Elapsed time: 219 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
// [GUI Memory]: 63 MB (+1059kb) [00:04:35]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
// PAPropertyPanels.initPanels (counter.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 1, false); // B (D, ck)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter(Behavioral) (counter.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 72 MB (+5549kb) [00:05:09]
// [GUI Memory]: 76 MB (+142kb) [00:12:30]
