
{ 
    crc :  3805555317228832946  , 
    ccp_crc :  0  , 
    cmdline : " -wto 62b2fd06aa404b0d909c8711f5505a6f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot counter_tb_behav xil_defaultlib.counter_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\DigiXilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_tb_behav/xsimk.exe\"   \"xsim.dir/counter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_tb_behav/obj/xsim_1.win64.obj\" \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\DigiXilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 